server {
    listen 80;
    server_name localhost;

    # Configuración para el frontend (archivos estáticos de Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para redireccionar solicitudes al backend
    location /api/ {
        proxy_pass http://integria-server:8022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}